i! rm

Appendix ................................................................... 763
1. Capitula errorum Petri Abaelardi ..................................... . 765

11. Berengarii scholastici Apologeticus ................................... , . 77¹
ΠΙ. Ejusdem epistola ad episcopum mimatensem ........................... . 786
Ν. Ejusdem epistolaycontra carthusienses ................................. 790
V. Epistola Roscelini ................................................. . 792

Fragmenta Theologiae christianae ................................................ 804

Index rerum et nominum ...................................................... 811

Index auctorum qui aPetro Abaelardo citantur .................................... 825

 

