LIBER QUINTUS.

11Ν51111111 quidquam debeatis, 11 id 551 ita ab omnibus debitis absolvite, ut
nihil [1115151- ceritatem dehere *roe recognoscatis.. Qute 515 semper eet solvenda
ut semper debeatur, et 515 semper 551 impendenda, 111 ‘tuoe 1511511115 retineatur
511111 impenditur. Pecunia autem 511111 persolvitur, ei eui redditur 1111551111, 51 a
reddente discedit. Diligere 5115111111 eet ei propter ipeum hene optare. 111111155111μι
id 551 inter roe 111 eit 1111111111 dileetio. Proximum intellige 5111115111 hominem qui
humanitatis nature nobie eoojooetue 551, 51 511 eodem petre 1111151111 communem
[1111115511111 dicit originem : 51 enim 11Ρ551111115 proximum inteiligat Judaeum
1511111111, seeundum quod 111 lege dicitur* : 11 Nori foenerahis proximo 11111, 5511
alieno : 11 nequaquam 511115 potest quod 1111, 511111 qui diligit proximum :oon 511111-
temti, 515. eum videlieet 11155 etiem eofflmitti 111 infidelibus poesint. 11 Legem. 11
Moysis dieit uhi quae subjungit praeeepta eontinentur. 11 Nem 111111 aeliotes-abis. 11
adulterari 51115 moecliari pro 11111111 illicite 55115111111111511 ponere Ἰ1111511111, alioquin
nusquam 11111111 fornicationem excluderet, (11115 ab 515 51111111111111111· qui conjugati
111111 511111. Cum itaque (11511, 11 ooo adulterabis, 11 speeiem pro genere ponit, 515111
5 converso enh-:lit : 11 Non 1315511155, 11 genu?- pro speeie. Not] 5111111 occidi ab
homine bestiam, 5511 hominem 1151111, Τ11115 entem 1111111111 hominem 1115511111, non
Deus per 511111, 111 sup-ra quoque 111115151115, quondo id proprie gerit voluntate,
11511 dirime leg-ie 5511511555 51111511151115, de qua quidem injuste. [1551515115 Dominus
Petrum instruens ait* : 11 Qui aceeperit gladium, gladio peribit. 11 Qui Ῑ151* 55
5555115111 ait, 115111 eui 11 111115511115 traditur, 1111 justitiam seilicet exercendam, gladio
perire dignos 551. Tune 5115111 11155 tantummodo 1111511115 Deo id 111511, id 551 511111
etl propriam 11111111111115111 implendam, oon adjustitiam 5115155111111111, id agene, 1111-
1111511111 eit. Unde Augustioue, (31115111111111111 111. Exedere eap. 1111 1, e Cum mioieter
judicie oceidit 511111 quero lexjiffieit 11551111, profert-to 51 id sponte 11151111, homicida
551, 5151 511111 occidat quero 5511 a judice 11551111 debuisse. 11 11 Non furaberis, 11
id 551 oon fraudulenter 51151111 tolles. Non 5111111 Hebro-i furtum 1555111111, 511111
Ιῇ115511 divino ὦς’-1111155 spoliaverunt ah 1115 [gnte Dei magie qoam ipsorum 5111111.
5115155111 155115155111111, 11 eontra 51111551511115111 55111551 loquendo. 11 Non 51111511-
1115555 11 aliena, 55111551 oon tantummodo 111111 tolles. 1111115111 mandatum subaudi
1111551151115 111 hoe praeoepto completur, 11 diliges, 515.11 11111111 est dicere 515111 te ,

· Hcs-:teri , cap. 111111, r. ie* — ² Halm 2, 5511. nri, 1, 51.

