 

18888 monum.

Lm 1, papa. 1, 550, ΙΙ, 501.

Lm 111, papa. 1, 614 ; 11, 537.

on IX, papa. 1, 33.

hm Mmcumn'uu B. Benedicti. ΙΙ, 399.

[881888. Pharsal.,1‚ 7,17,86, 114, 163, 383,
Π, 83, 460, 683.

3118888188. Satura„ 1, 111,183, 533 ;- In Som-
nium Scipionis, 11, 14, 45, 47, 49, 50,
51, 87, 109, 387,· 331, 430, 438, 460, 461,
683.

Mmuus, episcopus. Π, 15, 17,173, 365.
N1cmsmonus.[1‚ 101.
Munus, papa. 1, 318, 313, Π, 76.

Omoms. 1, 636, Π, 80,186,138, 318 et sqq.;
360, 301, 310, 333, 337, 348, 350, 351,
353, 633.

0888888 (Paulus). 1, 383.

0v1n1us. De remedio amoris, 1, 63—Metamorple.‚

l, 6, 183,-718618 amandi, Ι, 107, -
Amores, Ι, 193, ΙΙ, 363, 408.

11888881, 118.
P1us‚papa. 1, 317.

Pmo, in Timaeo, 1, 605, 643, 648, 663, ΙΙ
37, 31, 34, 37, 48, 111, 116, 117, 133,
134,173,196, 391, 360, 373, 386, 410,
413, 157, 460, 513.

Romus, apud Macrobium, 11, 433, 683.

Pomm, in Isagogis‚ Ι, 5, ΙΙ, 89, 94, 471 ,
888, 888, 888888.

’ Pommms. 1, 888.
haeum, 1, 8, 11,·109‚ 181, 888, 522.

Qummuuus. Ι, 36, Π, 167.

* 11181888 11188888. Ι, 378, 381, Π, 413.

38188188. 11, 309.
Rumus. 1, 3⁷²3 11, 157. ¹

Summus. De Gubernatione Dei. ΙΙ, 44, 885.

Sumus. ΙΙ, 433.

888881. Epist„ Ι, 14, 73, 86, 195 ,- de Benef„
Ι, 576, 577 ,- Epist. ad D. Paulum, Ι, 516,
ΙΙ, 60, 159, 398, - vaerbe'a, Ι, 550, 595,
675.

Smomus. 1, 147; Π, 436.

Sumus, in Thebaide, 11, 363, 461.
8888888881, 138, 11, 138.

Tamum veteris et novi tripartita doctrina. ΙΙ,
153.
Τπεουοιι Poenitenu'ale. 11, 337.

Tnormsws. 11, 433.

7888888. De lavent. Meton, 1, 75,.153, 117,
633, 693, Π, 6, 33, 66,116, 154, 173,
375, 405, 413, 449, 553, 678 ,- Topica, ΙΙ,
676, - de Officiis, 11, 6803 — Paradoxa,
ΙΙ, 680, - Ia variis locis, Ι, 44, 693,11,
183, 385, 418, 483, 631, 673, 730.

² anws Mmuus. Π, 55, 410, 418, 434, 435,

435, 437. ι
Vmo. ΙΙ, 44.

Vuomus. Eglog„ 1, 97, 143, ΙΙ, 57, 58, 397,
-Georg., 11,53, - meld„ 11, 50, 53,
884, 331.

Vm Pmmt. 1, 136,157, 158, 160,161, 163,
163, 166, 178, 188, 307.

7188881188, e'n Symposio, H, 433.

 

