GLOSUIAE SUPffi PORPHYRIUM. 757

juger. ’161 peut 6111616661 6616111666 e 16 gastim 166 infime 1161661666 166 venus des
61166166, qui ne 6611666 la phyeique, comme 161 autre peut habilement 166166116,66661116
capable droppen 66 quil emeigne. ’1666 166 ments 116116 pas 61661166 nom de philo·
66616111 n‘appartient qu’i ceux 1611, 16161661 ait-dem des 6111666666 la subtilite de
leur intelligeuce‚ jugent 66 qu’iis 666661. 1116166116 doue' (16 cette 1666111 66166161 qui
sait comprendoe 61 66666 ’166 666666166611166166 choses : 16 recherche de ces causes est
du 6666661 de 16 raison, et 'non 666 de l‘enpe'rienoe sensible ¹.

La philosophie se divise 66 physique, 166 611ιὶ6616 6ι en logique. Le 6161111116 spiculo
661 166 6666661166 6116666 emmelim h 6666616661 h 6161116666 de la verm la 1661611166,
que nous nominans indiffeiemnene dialuuique7 ι6611611 de disserter 6611661661, dest-i-
diie de discernor 166 nigumentsqui servent 1 1116661666, ⁴dest-&dire encore 1 discuter3
car 16 legique n‘enseignepns 1166 servir energumenum 1 les 6611166666, mais 1 166 dis-
tinguer et 1 les appreeier.. Ceci 661 66661661εαῖ16 1661611616 reste est 16 « 1611οοί661169.»
Or, 166 arguments 6166166166ωὰ &propositionem 166 propositions d'expressions‚ «1116ιί6-
1166, 6 16 legique «(1611 commemor per emdiersd’ebord 166 emimus 61616166, puis les *com-
666166. De 11, 16616 16 division de 16 legique 11111616ι6ς de 11 aussi l'lntroduction ·(16
Porphyre‚ quiconduit «aux Predicuments 116 61661166.

Ce preambule 661666 Abelard 1 l'examen de l'ouvrage de Porphyre. Ce n'est pas une
glose 1111166161, 1616 6161611 §nequientem 16616, meis 1166 exposition et seuvent 666
critique des principes 66666, pertieulieremenvde quelques-unes >des 6611116116 de Boece3 ιοιιι
cela suivant que les 1116161666 ἃιιιιιιὴὲιᾶιειιὰιι] 6616661616661166 6116111666 sous laplume
du subtil 66161666161666.

ΙΝ66611’6111661666661666161166η6 qne ee qui -661 6611611111 notre sajet et peut ‘e'ciuircir
666 points jusqu’ioirdemeuie‘s 16666666 ιι ahma.

La grande 6666616666661616111166 66.1ὀ1)61661,6ι qu’il &carte 6661616, mete

Ahe‘lard, etii 6616166666611116111616 miter seulement pour ia poser. 6166166 les opi· ’

61666 eur 166 6616616666 ee prevalent, 6111111, (616 gmndee 6616616661.» Lomqee Aristote
parait 1111111616ηώ eu disant quee‘eet ce qui se (111616 sujet ou l’attribuable 1616-
616666; lorsque 116166 dit que-la division deigemes et (166 6661666 repose sur le nature,
tous deux 6616111661666666, et bien 6166 6166666666616116661611616 dans 16611166
6666, 6611661616 1666116666 661661661166. 116616666666661666 n’edmettent que des con·
cepzions 6611616116616616, (16666161 666 6666161 seulement, ils 66 divisent 6666ὴό1, 61

6666661661666 conceptione 666 6166666, ὲ 1666666616 eu (11666616, et toute la dissidence
repatuit. 1111616ιά666, il’appui de 61166666 des trois‘ispinione de 666111666666 autmite'e,
dont un grand nombre entde'ji eite' produites et qu’il serait trop long de ruppeler.

Le premier eystime 61166161 de 1’6616166661166 61666661161161661166. 11 est 6166161116 166-
nieres de l'etabiir.

suivant lfune, 1166-61666116666111161666 generales 66 6666666666 -66 sont 166 dix
categoricae : 1666666116611661611116666616666661666116666 ςέυέ1611661661 sont 66666-

¹ 6 Fet 66166116-1116 egendi, 6116 discernendi„ 8616 riuum,an 161111111166116 66116166166611,’11611
661616 61166116 discernendi philosophie 1161166... 11116- ‘mammem 1161· (ΝΜ, Η ⁸⁸¹ ⁶⁸·
6611166....166616666661661661161 6611111616 1616111666· 6616161. 1161166161 661 logice 66166116 616611 61666666-
116 meminentes 16 11161616 6616111 diligentem 1611661 116 6166 componendi 66, 661116661666116111161166611
dmm. mine 661 1661666666 66661166 rernm 6666116116 ele... 1166 argumentorum 61166116 : 6116
6666661661616661611161666 edet. 06661116 6661166111· (componendi, quem 11611666 namneticam, 6116661661
611666 ex 6611166 66616661661661616616161166666661 1666166611 composite, quam 16616661 appellamus. ι
experimentis 66666616 investigandum 6 - ’unet ·-⁸ «Unusquisque 6616616666166116161111666

 

